@media screen and (min-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card .info-div{
    padding: 2rem;
  .card .img-mobile {
    display: none;
  }
  .card .img-desktop {
    display: block;
  }
}

/*# sourceMappingURL=deskstyle.css.map */
